LIGHT.CPP:

light.lightPos = vec4(0.7, 0.95, -0.7, 1.0);
light.lightColor = 14.0f * vec3(1, 1, 1);



TESTMODELH.H:

// ---------------------------------------------------------------------------
// Room

float L = 555;			// Length of Cornell Box side.

vec4 A(L,0,0,1);
vec4 B(0,0,0,1);
vec4 C(L,0,L,1);
vec4 D(0,0,L,1);

vec4 E(L,L,0,1);
vec4 F(0,L,0,1);
vec4 G(L,L,L,1);
vec4 H(0,L,L,1);

// Floor:
triangles.push_back( Triangle( C, B, A, red ) );
triangles.push_back( Triangle( C, D, B, red ) );

// Left wall
triangles.push_back( Triangle( A, E, C, red));
triangles.push_back( Triangle( C, E, G, red));

// Right wall
triangles.push_back( Triangle( F, B, D, red));
triangles.push_back( Triangle( H, F, D, red));

// Ceiling
triangles.push_back( Triangle( E, F, G, red ) );
triangles.push_back( Triangle( F, H, G, red ) );

// Back wall
triangles.push_back( Triangle( G, D, C, red ) );
triangles.push_back( Triangle( G, H, D, red ) );

// ---------------------------------------------------------------------------
// Short block

A = vec4(290,0,114,1);
B = vec4(130,0, 65,1);
C = vec4(240,0,272,1);
D = vec4( 82,0,225,1);

E = vec4(290,165,114,1);
F = vec4(130,165, 65,1);
G = vec4(240,165,272,1);
H = vec4( 82,165,225,1);

// Front
triangles.push_back( Triangle(E,B,A,blue, Material("glass")) );
triangles.push_back( Triangle(E,F,B,blue, Material("glass")) );

// Front
triangles.push_back( Triangle(F,D,B,blue, Material("glass")) );
triangles.push_back( Triangle(F,H,D,blue, Material("glass")) );

// BACK
triangles.push_back( Triangle(H,C,D,blue, Material("glass")) );
triangles.push_back( Triangle(H,G,C,blue, Material("glass")) );

// LEFT
triangles.push_back( Triangle(G,E,C,blue, Material("glass")) );
triangles.push_back( Triangle(E,A,C,blue, Material("glass")) );

// TOP
triangles.push_back( Triangle(G,F,E,blue, Material("glass")) );
triangles.push_back( Triangle(G,H,F,blue, Material("glass")) );

// ---------------------------------------------------------------------------
// Tall block

A = vec4(323,0,347,1);
B = vec4(165,0,396,1);
C = vec4(472,0,406,1);
D = vec4(314,0,456,1);

E = vec4(323,330,347,1);
F = vec4(165,330,396,1);
G = vec4(472,330,406,1);
H = vec4(314,330,456,1);
//
// Front
triangles.push_back( Triangle(E,B,A,black, Material("mirror")) );
triangles.push_back( Triangle(E,F,B,black, Material("mirror")) );

// Front
// triangles.push_back( Triangle(F,D,B,black, Material("mirror")) );
// triangles.push_back( Triangle(F,H,D,black, Material("mirror")) );
//
// // BACK
// triangles.push_back( Triangle(H,C,D,white) );
// triangles.push_back( Triangle(H,G,C,white) );
//
// // LEFT
// triangles.push_back( Triangle(G,E,C,white) );
// triangles.push_back( Triangle(E,A,C,white) );
//
// // TOP
// triangles.push_back( Triangle(G,F,E,white ) );
// triangles.push_back( Triangle(G,H,F,white) );
